# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [62]:
dados = pd.read_csv('demo01.csv')
dados.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [63]:
dados.shape

(16650, 16)

In [64]:
dados.info() #Não há dados faltantes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [65]:
dados.drop_duplicates()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
6,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16644,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,34.857534,3.101370,1,1,1,0,1.0,True
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [66]:
dados = dados.drop_duplicates()
dados.shape #Vários valores duplicados - quase 10k de linhas eliminadas

(6770, 16)

In [67]:
dados.tail() #Verificando o index

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
16644,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,34.857534,3.101370,1,1,1,0,1.0,True
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [68]:
dados.reset_index(drop=True, inplace=True) #Resetando o index para equivaler à nova base
dados.tail()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
6765,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,34.857534,3.101370,1,1,1,0,1.0,True
6766,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
6767,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
6768,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
6769,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [69]:
dados.isna().sum() #Verificando dados faltantes

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [70]:
dados.mau.value_counts() #Verificando distribuição da variável resposta

False    6472
True      298
Name: mau, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [71]:
variaveis_tipos = pd.DataFrame({'VARIAVEIS':['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos', 'tipo_renda',
                                             'educacao', 'estado_civil', 'tipo_residencia', 'idade', 'tempo_emprego',
                                             'possui_celular', 'possui_fone_comercial','possui_fone', 'possui_email',
                                             'qt_pessoas_residencia', 'mau'],
                                'TIPO':['object','object','object','int64','object','object','object','object','float64',
                                        'float64', 'int64', 'int64', 'int64', 'int64', 'float64', 'bool']})
categorias = []

for variaveis in range(0,len(variaveis_tipos['VARIAVEIS'])):
    qtd = dados[variaveis_tipos['VARIAVEIS'][variaveis]].nunique()
    categorias.append(qtd)
    
variaveis_tipos['qtd_categorias'] = categorias
variaveis_tipos

                VARIAVEIS     TIPO  qtd_categorias
0                    sexo   object               2
1        posse_de_veiculo   object               2
2         posse_de_imovel   object               2
3              qtd_filhos    int64               8
4              tipo_renda   object               5
5                educacao   object               5
6            estado_civil   object               5
7         tipo_residencia   object               6
8                   idade  float64            5298
9           tempo_emprego  float64            3005
10         possui_celular    int64               1
11  possui_fone_comercial    int64               2
12            possui_fone    int64               2
13           possui_email    int64               2
14  qt_pessoas_residencia  float64               9
15                    mau     bool               2

In [72]:
dados = pd.get_dummies(dados, columns=['posse_de_veiculo','posse_de_imovel'], drop_first=True)

In [76]:
dados.sexo = dados.sexo.map({'F': 1, 'M':0})

In [85]:
dados.tipo_renda = dados.tipo_renda.map({'Working': 1, 'Commercial associate':2, 'State servant':3, 
                                         'Pensioner':4, 'Student':5})
dados.educacao = dados.educacao.map({'Secondary / secondary special': 1, 'Higher education':2, 'Incomplete higher':3, 
                                     'Lower secondary':4, 'Academic degree':5})
dados.estado_civil = dados.estado_civil.map({'Married': 1, 'Single / not married':2, 'Civil marriage':3, 
                                             'Widow':4, 'Separated':5})
dados.tipo_residencia = dados.tipo_residencia.map({'House / apartment': 1, 'Rented apartment':2, 'Municipal apartment':3, 
                                                   'With parents':4, 'Co-op apartment':5, 'Office apartment':6})

In [86]:
dados.dtypes

sexo                       int64
qtd_filhos                 int64
tipo_renda                 int64
educacao                   int64
estado_civil               int64
tipo_residencia            int64
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
posse_de_veiculo_Y         uint8
posse_de_imovel_Y          uint8
dtype: object

In [88]:
dados.mau = dados.mau.astype(int)
dados.dtypes

sexo                       int64
qtd_filhos                 int64
tipo_renda                 int64
educacao                   int64
estado_civil               int64
tipo_residencia            int64
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                        int32
posse_de_veiculo_Y         uint8
posse_de_imovel_Y          uint8
dtype: object

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [100]:
variaveis_independentes = dados.loc[:,dados.columns != 'mau']
variaveis_independentes

,sexo,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,posse_de_veiculo_Y,posse_de_imovel_Y
0,0,0,1,1,1,1,58.832877,3.106849,1,0,0,0,2.0,1,1
1,1,0,2,1,2,1,52.356164,8.358904,1,0,1,1,1.0,0,1
2,0,0,1,2,1,1,46.224658,2.106849,1,1,1,1,2.0,1,1
3,1,0,1,3,1,1,29.230137,3.021918,1,0,0,0,2.0,1,0
4,1,0,1,1,1,1,27.482192,4.024658,1,0,1,0,2.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6765,1,1,1,1,2,1,34.857534,3.101370,1,1,1,0,1.0,0,1
6766,1,0,1,1,3,1,54.109589,9.884932,1,0,0,0,2.0,0,1
6767,1,0,2,1,1,1,43.389041,7.380822,1,1,1,0,2.0,0,1
6768,0,0,1,1,1,1,30.005479,9.800000,1,1,0,0,2.0,1,1
6769,1,0,4,2,1,1,33.936986,3.630137,1,0,1,1,2.0,0,1

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [101]:
email_mau = pd.crosstab(dados['possui_email'], dados['mau'])
email_mau

mau              0    1
possui_email
0             5927  278
1              545   20

In [106]:
278/20

13.9

In [102]:
email_veiculo = pd.crosstab(dados['posse_de_veiculo_Y'], dados['mau'])
email_veiculo

mau                    0    1
posse_de_veiculo_Y
0                   4021  190
1                   2451  108

In [105]:
190/108

1.7592592592592593

Pelo resultado do cruzamento de ambas tabelas, o resultado de 'possui_email' é mais poderoso ao indicar mais claramente uma relação entre a posse de email e mau = 1.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [108]:
dados.to_csv('demo01_tratada.csv')